* { box-sizing: border-box; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; }

html {
    scroll-behavior: smooth;
  }
  
/* Header base styles */
.site-header {
  position: fixed;              /* sticky at top */
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 20px;
  border-bottom: 1px solid #eee;
  background: #fff;
  transition: box-shadow 0.3s ease;
}

/* Shadow when scrolling */
.scrolled .site-header {
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

.logo {
  font-weight: 700;
  font-size: 1.2rem;
  text-decoration: none;
  color: #111;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-link {
  text-decoration: none;
  color: #333;
  padding: 8px 10px;
  border-radius: 6px;
  transition: background 160ms ease, color 160ms ease;
}

.nav-link:hover { 
  background: #f5f5f5; 
  border-radius: 10px;
}

.nav-link.active {
  color: #0a7;
  font-weight: 600;
  position: relative;
}
.nav-link.active::after {
  content: "";
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background: #0a7;
  border-radius: 2px;
}

/* Mobile nav toggle */
.nav-toggle {
  display: none;           
  border: none;
  background: transparent;
  cursor: pointer;
  padding: 8px;
}
.nav-toggle .bar {
  display: block;
  width: 22px;
  height: 2px;
  background: #333;
  margin: 4px 0;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

/* Hamburger to X animation */
.nav-toggle.open .bar:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.nav-toggle.open .bar:nth-child(2) {
  opacity: 0;
}
.nav-toggle.open .bar:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

.sr-only {
  position: absolute;
  width: 1px; height: 1px;
  padding: 0; margin: -1px;
  overflow: hidden; clip: rect(0,0,0,0);
  white-space: nowrap; border: 0;
}

/* Mobile nav dropdown */
@media (max-width: 768px) {
  .nav-toggle { 
    display: inline-block;  
  }

  .primary-nav {
    position: absolute;
    top: 64px;
    left: 0; right: 0;
    background: #fff;
    border-top: 1px solid #eee;
    box-shadow: 0 8px 24px rgba(0,0,0,0.08);
    max-height: 0;
    opacity: 0;
    overflow: hidden;
    transition: max-height 300ms ease, opacity 300ms ease;
  }

  .primary-nav.open {
    max-height: 300px;
    opacity: 1;
  }

  .nav-list {
    flex-direction: column;
    gap: 0;
  }

  .nav-link {
    padding: 12px 20px;
    border-radius: 0;
  }
}


.section {
    min-height: 100vh;      /* full screen height */
    padding: 60px 20px;     /* space inside */
    background: #f9f9f9;    /* light background */
    border-bottom: 1px solid #ddd;
  }
  
  .section:nth-child(even) {
    background: #fff;       /* alternate background for contrast */
  }
  
  .hero {
    background: linear-gradient(135deg, #0a7, #0d9), 
                url('https://images.unsplash.com/photo-1581090700227-4c4f7e3e8d3a') center/cover no-repeat;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 100vh; /* full screen */
    position: relative;
  }
  
  .hero::after {
    content: "";
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 0;
    background: rgba(0,0,0,0.4); /* dark overlay for readability */
  }
  
  .hero-content {
    position: relative;
    z-index: 1;
    max-width: 700px;
    padding: 20px;
  }
  
  .hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    font-weight: 700;
  }
  
  .hero p {
    font-size: 1.3rem;
    margin-bottom: 2rem;
  }
  
  .btn {
    background: #fff;
    color: #0a7;
    padding: 12px 28px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background 200ms ease, color 200ms ease;
  }
  
  .btn:hover {
    background: #0a7;
    color: #fff;
  }

  /* Keyframes for fade-in and slide-up */
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
  padding: 20px;
  animation: fadeInUp 1.2s ease-out forwards;
}

/* Animate each element with delay */
.hero h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
  font-weight: 700;
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0.3s;
}

.hero p {
  font-size: 1.3rem;
  margin-bottom: 2rem;
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0.6s;
}

.hero .btn {
  opacity: 0;
  animation: fadeInUp 1s ease-out forwards;
  animation-delay: 0.9s;
}

/* Button hover effect */
.btn:hover {
  transform: scale(1.05);
  background: #0a7;
  color: #fff;
  transition: transform 200ms ease, background 200ms ease, color 200ms ease;
}


.services-section h2,
.services-section p {
  text-align: center;
}


.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.card {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgba(0,0,0,0.12);
}

.card i {
  font-size: 2rem;
  color: #0a7;
  margin-bottom: 10px;
}

  /* Services section background */
.services-section {
  background: linear-gradient(135deg, #0a7, #0d9);
  position: relative;
  color: #fff;
}

.services-section::before {
  content: "";
  position: absolute;
  top: -50px; left: -50px;
  width: 200px; height: 200px;
  background: rgba(255,255,255,0.15);
  border-radius: 50%;
  filter: blur(80px);
}

.services-section::after {
  content: "";
  position: absolute;
  bottom: -50px; right: -50px;
  width: 250px; height: 250px;
  background: rgba(255,255,255,0.1);
  border-radius: 50%;
  filter: blur(100px);
}

/* Glassmorphic cards */
.card {
  background: rgba(255, 255, 255, 0.15);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 24px rgba(0,0,0,0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  opacity: 0; /* hidden initially for animation */
  transform: translateY(40px);
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 12px 28px rgba(0,0,0,0.25);
  border-radius: 28px;
}

.card i {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 10px;
}

/* Grid layout */
.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}
/* Impact stats */
.impact-stats {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.impact-stats div {
  text-align: center;
  position: relative;
}

.impact-stats i {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}

.impact-stats h3 {
  font-size: 2.5rem;
  background: linear-gradient(90deg, #fff, #0d9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  position: relative;
}

function showForm(form) {
  document.getElementById('login-form').classList.remove('active');
  document.getElementById('register-form').classList.remove('active');
  document.querySelectorAll('.auth-tabs .tab').forEach(tab => tab.classList.remove('active'));

  if(form === 'login') {
    document.getElementById('login-form').classList.add('active');
    document.querySelector('.auth-tabs .tab:first-child').classList.add('active');
  } else {
    document.getElementById('register-form').classList.add('active');
    document.querySelector('.auth-tabs .tab:last-child').classList.add('active');
  }
}

function goBack() {
  window.history.back();
}

@keyframes pulse {
  0% { opacity: 0.6; transform: translate(-50%, -50%) scale(1); }
  50% { opacity: 1; transform: translate(-50%, -50%) scale(1.1); }
  100% { opacity: 0.6; transform: translate(-50%, -50%) scale(1); }
}
// Success Modals
function showSuccess(type) {
  if(type === 'login') {
    document.getElementById('login-success').style.display = 'flex';
  } else {
    document.getElementById('register-success').style.display = 'flex';
  }
}

function closeModal(id) {
  document.getElementById(id).style.display = 'none';
}

// Trigger success modals on submit
document.getElementById('login-form').addEventListener('submit', function(e) {
  e.preventDefault();
  showSuccess('login');
});

document.getElementById('register-form').addEventListener('submit', function(e) {
  e.preventDefault();
  showSuccess('register');
});




<div class="d-flex" id="page-wrapper"> 

        <nav id="sidebar" class="text-white p-3 vh-100 flex-shrink-0">
            <button id="sidebar-toggle" class="btn btn-sm text-light mb-4 float-end">
                <i class="fas fa-chevron-left"></i>
            </button>

            <ul class="nav flex-column pt-5" id="sidebar-accordion"> 

                <li class="nav-item user-profile mb-4">
                    <div class="d-flex align-items-center">
                        <img src="https://i.pravatar.cc/50?img=1" alt="User" class="rounded-circle me-3 user-img">
                        <div class="user-details">
                            <h6 class="mb-0 text-white">**Jane Doe** <span class="badge" id="level-badge">Level 3</span></h6>
                            <small class="text-muted acct-num">Acct: 1234567890</small>
                        </div>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link active-link" href="#section-history"><i class="fas fa-history me-2"></i> <span>Transaction History</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#billsCollapse" role="button" aria-expanded="false" aria-controls="billsCollapse" data-bs-parent="#sidebar-accordion">
                        <i class="fas fa-receipt me-2"></i> <span>Bills</span> <i class="fas fa-angle-down float-end dropdown-arrow"></i>
                    </a>
                    <div class="collapse" id="billsCollapse">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link sub-link" href="#section-bills"><i class="fas fa-mobile-alt me-2"></i> Airtime/Data</a></li>
                            <li class="nav-item"><a class="nav-link sub-link" href="#section-bills"><i class="fas fa-bolt me-2"></i> Electricity/Water</a></li>
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#cardsCollapse" role="button" aria-expanded="false" aria-controls="cardsCollapse" data-bs-parent="#sidebar-accordion">
                        <i class="fas fa-credit-card me-2"></i> <span>Cards</span> <i class="fas fa-angle-down float-end dropdown-arrow"></i>
                    </a>
                    <div class="collapse" id="cardsCollapse">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link sub-link" href="#section-cards"><i class="fas fa-eye me-2"></i> View Cards</a></li>
                            <li class="nav-item"><a class="nav-link sub-link" href="#section-cards"><i class="fas fa-plus-circle me-2"></i> Add Card</a></li>
                        </ul>
                    </div>
                </li>
                
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#fingerCollapse" role="button" aria-expanded="false" aria-controls="fingerCollapse" data-bs-parent="#sidebar-accordion">
                        <i class="fas fa-fingerprint me-2"></i> <span>Fingerprint</span> <i class="fas fa-angle-down float-end dropdown-arrow"></i>
                    </a>
                    <div class="collapse" id="fingerCollapse">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link sub-link" href="#section-finger"><i class="fas fa-user-plus me-2"></i> Register Finger</a></li>
                            <li class="nav-item"><a class="nav-link sub-link" href="#section-finger"><i class="fas fa-id-badge me-2"></i> View Finger ID</a></li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#personalCollapse" role="button" aria-expanded="false" aria-controls="personalCollapse" data-bs-parent="#sidebar-accordion">
                        <i class="fas fa-user-circle me-2"></i> <span>Personal Info</span> <i class="fas fa-angle-down float-end dropdown-arrow"></i>
                    </a>
                    <div class="collapse" id="personalCollapse">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link sub-link" href="#section-info"><i class="fas fa-address-card me-2"></i> Details</a></li>
                            <li class="nav-item"><a class="nav-link sub-link" href="#section-info"><i class="fas fa-lock me-2"></i> Privacy</a></li>
                            <li class="nav-item"><a class="nav-link sub-link" href="#section-info"><i class="fas fa-info-circle me-2"></i> About</a></li>
                        </ul>
                    </div>
                </li>

                <li class="nav-item mt-auto">
                    <a class="nav-link logout-link" href="#" data-bs-toggle="modal" data-bs-target="#logoutModal">
                        <i class="fas fa-sign-out-alt me-2"></i> <span>Log Out</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="content-container" class="flex-grow-1">
            <div id="main-content" class="p-4">
                
                <section id="section-history" class="mb-5 pt-3">
                    <h2 class="border-bottom pb-2 mb-4">💳 Transaction History</h2>
                    
                    <div class="card shadow-lg mb-5" style="background-color: var(--color-dark); color: var(--color-light);">
                        <div class="card-body p-4">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <h5 class="card-title text-muted mb-0">Account Snapshot</h5>
                                <small class="text-muted">Acct: 1234567890</small>
                            </div>

                            <div class="text-center mb-4">
                                <p class="text-uppercase mb-0 small text-muted">Current Account Balance</p>
                                <h1 class="display-3 fw-bold text-white main-balance">
                                    <i class="fas fa-money-bill me-3" style="color: var(--color-secondary);"></i>
                                    
                                    <span id="accountBalanceValue">N546,000.78</span>

                                    <i id="balanceToggleIcon" 
                                       class="fas fa-eye ms-3 cursor-pointer" 
                                       style="color: var(--color-light); font-size: 1.5rem;"
                                       role="button" 
                                       tabindex="0"
                                       aria-label="Toggle balance visibility">
                                    </i>
                                </h1>
                            </div>

                            <div class="row text-center">
                                <div class="col-md-6 border-end border-secondary">
                                    <p class="mb-0 small text-muted">Transfer In (Today)</p>
                                    <h4 class="fw-bold text-success">
                                        <i class="fas fa-arrow-down me-2"></i> N235,000
                                    </h4>
                                </div>
                                <div class="col-md-6">
                                    <p class="mb-0 small text-muted">Transfer Out (Today)</p>
                                    <h4 class="fw-bold text-danger">
                                        <i class="fas fa-arrow-up me-2"></i> N105,000
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <h3 class="mb-3">Recent Transactions</h3>
                    <div class="table-responsive shadow-sm">
                        <table class="table table-striped table-hover align-middle">
                            <thead style="background-color: var(--color-primary); color: var(--color-light);">
                                <tr>
                                    <th scope="col">Date</th>
                                    <th scope="col">Time</th>
                                    <th scope="col">Transaction ID</th>
                                    <th scope="col">Type</th>
                                    <th scope="col" class="text-end">Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>2025-12-10</td>
                                    <td>10:30 AM</td>
                                    <td>TXID-90123</td>
                                    <td class="fw-bold text-success">
                                        <i class="fas fa-long-arrow-alt-down me-2"></i> IN
                                    </td>
                                    <td class="text-end fw-bold text-success">N150,000.00</td>
                                </tr>
                                <tr>
                                    <td>2025-12-10</td>
                                    <td>09:15 AM</td>
                                    <td>TXID-90122</td>
                                    <td class="fw-bold text-danger">
                                        <i class="fas fa-long-arrow-alt-up me-2"></i> OUT
                                    </td>
                                    <td class="text-end fw-bold text-danger">N85,000.00</td>
                                </tr>
                                <tr>
                                    <td>2025-12-09</td>
                                    <td>04:45 PM</td>
                                    <td>TXID-90121</td>
                                    <td class="fw-bold text-success">
                                        <i class="fas fa-long-arrow-alt-down me-2"></i> IN
                                    </td>
                                    <td class="text-end fw-bold text-success">N50,000.00</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="text-center mt-4">
                        <a href="#" class="btn btn-outline-dark">Load More Transactions</a>
                    </div>
                </section>
                
                <hr>

                <section id="section-bills" class="mb-5 pt-3">
                    <h2 class="border-bottom pb-2 mb-4">🧾 Bills & Payments</h2>

                    <div class="row text-center g-3 mb-5">
                        
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="#section-history" class="text-decoration-none text-dark">
                                <div class="feature-circle" style="background-color: var(--color-light);">
                                    <i class="fas fa-exchange-alt fa-2x" style="color: var(--color-primary);"></i>
                                </div>
                                <p class="small mt-2 mb-0">Transfer</p>
                            </a>
                        </div>
                        
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="#" class="text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#airtimeModal">
                                <div class="feature-circle">
                                    <i class="fas fa-mobile-alt fa-2x" style="color: var(--color-primary);"></i>
                                </div>
                                <p class="small mt-2 mb-0">Airtime</p>
                            </a>
                        </div>

                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="#" class="text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#dataModal">
                                <div class="feature-circle">
                                    <i class="fas fa-wifi fa-2x" style="color: var(--color-primary);"></i>
                                </div>
                                <p class="small mt-2 mb-0">Data</p>
                            </a>
                        </div>
                        
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="#" class="text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#electricityModal">
                                <div class="feature-circle">
                                    <i class="fas fa-bolt fa-2x" style="color: var(--color-primary);"></i>
                                </div>
                                <p class="small mt-2 mb-0">Electricity</p>
                            </a>
                        </div>
                        
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="#" class="text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#waterModal">
                                <div class="feature-circle">
                                    <i class="fas fa-tint fa-2x" style="color: var(--color-primary);"></i>
                                </div>
                                <p class="small mt-2 mb-0">Water Bill</p>
                            </a>
                        </div>
                        
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="#" class="text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#loanModal">
                                <div class="feature-circle">
                                    <i class="fas fa-hand-holding-usd fa-2x" style="color: var(--color-secondary);"></i>
                                </div>
                                <p class="small mt-2 mb-0">Loans</p>
                            </a>
                        </div>
                        
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2">
                            <a href="#" class="text-decoration-none text-dark" data-bs-toggle="modal" data-bs-target="#requestModal">
                                <div class="feature-circle">
                                    <i class="fas fa-comment-dollar fa-2x" style="color: var(--color-accent);"></i>
                                </div>
                                <p class="small mt-2 mb-0">Request</p>
                            </a>
                        </div>
                    </div>
                </section>

                <hr>

                <section id="section-cards" class="mb-5 pt-3">
                    <h2 class="border-bottom pb-2 mb-4">💳 Manage Cards</h2>
                    <div class="row">
                        <div class="col-lg-4 mb-3">
                            <div class="card text-white p-3 shadow-lg" style="background-color: var(--color-accent);">
                                <h4 class="mb-0">Virtual Card</h4>
                                <small>View, freeze, or delete your cards.</small>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-3">
                            <button class="btn btn-outline-dark w-100 h-100 p-4 border-2">
                                <i class="fas fa-plus-circle me-2"></i> Add New Card
                            </button>
                        </div>
                    </div>
                </section>

                <hr>

                <section id="section-finger" class="mb-5 pt-3">
                    <h2 class="border-bottom pb-2 mb-4">🖐️ Security & Biometrics</h2>
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <p class="text-muted">Register or manage your biometric login settings.</p>
                            <button class="btn btn-outline-success">Register Fingerprint</button>
                        </div>
                    </div>
                </section>

                <hr>

                <section id="section-info" class="mb-5 pt-3">
                    <h2 class="border-bottom pb-2 mb-4">👤 Personal Information</h2>
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <p class="text-muted">Update your details, change your password, or review privacy settings here.</p>
                            <button class="btn btn-outline-secondary">Edit Details</button>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>
    
    <div class="modal fade" id="logoutModal" tabindex="-1" aria-labelledby="logoutModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm modal-dialog-centered">
        <div class="modal-content" style="background-color: var(--color-dark); color: var(--color-light);">
          
          <div class="modal-header border-0 pb-0">
            <h5 class="modal-title" id="logoutModalLabel" style="color: var(--color-light);"><i class="fas fa-sign-out-alt me-2 text-danger"></i> Confirm Logout</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>

          <div class="modal-body pt-0">
            Are you sure you want to log out of your account?
          </div>
          
          <div class="modal-footer border-0 pt-0">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No</button>
            <button type="button" class="btn btn-danger" id="confirmLogoutBtn">Yes, Log Out</button>
          </div>
        </div>
      </div>
    </div>

    <div class="modal fade" id="successModal" tabindex="-1" aria-labelledby="successModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered">
            <div class="modal-content text-center" style="background-color: var(--color-light);">
                <div class="modal-body p-4">
                    <i class="fas fa-check-circle fa-5x mb-3" style="color: var(--color-secondary);"></i>
                    <h4 id="successModalTitle" class="mb-2">Success!</h4>
                    <p id="successModalBody">Your transaction was processed successfully.</p>
                </div>
                <div class="modal-footer border-0 justify-content-center">
                    <button type="button" class="btn" data-bs-dismiss="modal" style="background-color: var(--color-primary); color: var(--color-light);">Done</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="airtimeModal" tabindex="-1" aria-labelledby="airtimeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="airtimeModalLabel">Buy Airtime</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="airtime-phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="airtime-phone" placeholder="e.g., 080XXXXXXXX">
                        </div>
                        <div class="mb-3">
                            <label for="airtime-network" class="form-label">Phone Network</label>
                            <select class="form-select" id="airtime-network">
                                <option selected>Select Network...</option>
                                <option>MTN Nigeria</option>
                                <option>Airtel Nigeria</option>
                                <option>Globacom (GLO)</option>
                                <option>9Mobile</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="airtime-amount" class="form-label">Amount (N)</label>
                            <input type="number" class="form-control" id="airtime-amount" placeholder="e.g., 1000">
                        </div>
                        <div class="mb-3">
                            <label for="airtime-pin" class="form-label">Transaction PIN</label>
                            <input type="password" class="form-control" id="airtime-pin" maxlength="4">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn" style="background-color: var(--color-primary); color: var(--color-light);">Send</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="dataModal" tabindex="-1" aria-labelledby="dataModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="dataModalLabel">Buy Data Bundle</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="data-phone" class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" id="data-phone" placeholder="e.g., 080XXXXXXXX">
                        </div>
                        <div class="mb-3">
                            <label for="data-network" class="form-label">Phone Network</label>
                            <select class="form-select" id="data-network">
                                <option selected>Select Network...</option>
                                <option value="MTN">MTN Nigeria</option>
                                <option value="Airtel">Airtel Nigeria</option>
                                <option value="GLO">Globacom (GLO)</option>
                                <option value="9Mobile">9Mobile</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="data-plan" class="form-label">Data Plan</label>
                            <select class="form-select" id="data-plan">
                                <option selected>Select Plan...</option>
                                <option value="1GB">1GB - N300</option>
                                <option value="2GB">2GB - N500</option>
                                <option value="5GB">5GB - N1000</option>
                                <option value="10GB">10GB - N1800</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="data-pin" class="form-label">Transaction PIN</label>
                            <input type="password" class="form-control" id="data-pin" maxlength="4">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn" style="background-color: var(--color-primary); color: var(--color-light);">Send</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="electricityModal" tabindex="-1" aria-labelledby="electricityModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="electricityModalLabel">Pay Electricity Bill</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="meter-id" class="form-label">Meter ID / Account Number</label>
                            <input type="text" class="form-control" id="meter-id" placeholder="Enter meter ID">
                        </div>
                        <div class="mb-3">
                            <label for="disco" class="form-label">Distribution Company (DISCO)</label>
                            <select class="form-select" id="disco">
                                <option selected>Select DISCO...</option>
                                <option>Abuja Electricity Distribution Company (AEDC)</option>
                                <option>Eko Electricity Distribution Company (EKEDC)</option>
                                <option>Ibadan Electricity Distribution Company (IBEDC)</option>
                                <option>Ikeja Electric (IE)</option>
                                <option>Kano Electricity Distribution Company (KEDCO)</option>
                                <option>Port Harcourt Electricity Distribution Company (PHEDC)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="electricity-amount" class="form-label">Amount (N)</label>
                            <input type="number" class="form-control" id="electricity-amount" placeholder="e.g., 5000">
                        </div>
                        <div class="mb-3">
                            <label for="electricity-pin" class="form-label">Transaction PIN</label>
                            <input type="password" class="form-control" id="electricity-pin" maxlength="4">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn" style="background-color: var(--color-primary); color: var(--color-light);">Send</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="waterModal" tabindex="-1" aria-labelledby="waterModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="waterModalLabel">Pay Water Bill</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="water-account" class="form-label">Water Board / Account Number</label>
                            <input type="text" class="form-control" id="water-account" placeholder="Enter account or customer ID">
                        </div>
                        <div class="mb-3">
                            <label for="water-board" class="form-label">Water Board Authority</label>
                            <select class="form-select" id="water-board">
                                <option selected>Select Board...</option>
                                <option>Lagos State Water Corporation (LSWC)</option>
                                <option>Abuja Water Board</option>
                                <option>Ogun State Water Corporation</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="water-amount" class="form-label">Amount (N)</label>
                            <input type="number" class="form-control" id="water-amount" placeholder="e.g., 2500">
                        </div>
                        <div class="mb-3">
                            <label for="water-pin" class="form-label">Transaction PIN</label>
                            <input type="password" class="form-control" id="water-pin" maxlength="4">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn" style="background-color: var(--color-primary); color: var(--color-light);">Send Payment</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="loanModal" tabindex="-1" aria-labelledby="loanModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loanModalLabel" style="color: var(--color-secondary);"><i class="fas fa-hand-holding-usd me-2"></i> Apply for a Loan</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="loan-type" class="form-label">Loan Type</label>
                            <select class="form-select" id="loan-type">
                                <option selected>Select Type...</option>
                                <option>Personal Loan</option>
                                <option>Business Loan (SME)</option>
                                <option>Salary Advance</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="loan-amount" class="form-label">Desired Amount (N)</label>
                            <input type="number" class="form-control" id="loan-amount" placeholder="e.g., 50000">
                        </div>
                        <div class="mb-3">
                            <label for="loan-duration" class="form-label">Repayment Duration</label>
                            <select class="form-select" id="loan-duration">
                                <option selected>Select Duration...</option>
                                <option value="1M">1 Month</option>
                                <option value="3M">3 Months</option>
                                <option value="6M">6 Months</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="loan-purpose" class="form-label">Purpose</label>
                            <textarea class="form-control" id="loan-purpose" rows="2" placeholder="Briefly state why you need the loan"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn" style="background-color: var(--color-secondary); color: var(--color-light);">Submit Application</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="requestModal" tabindex="-1" aria-labelledby="requestModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="requestModalLabel" style="color: var(--color-accent);"><i class="fas fa-comment-dollar me-2"></i> Request Funds</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="request-recipient" class="form-label">Recipient's Account Number / ID</label>
                            <input type="text" class="form-control" id="request-recipient" placeholder="Enter recipient's fintech ID">
                            <div class="form-text">Ensure the ID is correct before sending.</div>
                        </div>
                        <div class="mb-3">
                            <label for="request-amount" class="form-label">Amount to Request (N)</label>
                            <input type="number" class="form-control" id="request-amount" placeholder="e.g., 15000">
                        </div>
                        <div class="mb-3">
                            <label for="request-note" class="form-label">Note / Purpose</label>
                            <textarea class="form-control" id="request-note" rows="2" placeholder="e.g., 'For dinner last night'"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn" style="background-color: var(--color-accent); color: var(--color-light);">Send Request</button>
                </div>
            </div>
        </div>
    </div>

    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="logoutToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    <i class="fas fa-check-circle me-2"></i> Successfully logged out!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    document.addEventListener('DOMContentLoaded', () => {
  const sidebar = document.getElementById('sidebar');
  const toggleButton = document.getElementById('sidebar-toggle');
  
  // Function to force close all open dropdowns
  const closeAllDropdowns = () => {
      const openCollapses = sidebar.querySelectorAll('.collapse.show');
      if (typeof bootstrap !== 'undefined' && bootstrap.Collapse) {
          openCollapses.forEach(collapseElement => {
              const bsCollapse = bootstrap.Collapse.getInstance(collapseElement);
              if (bsCollapse) {
                  bsCollapse.hide();
              } else {
                  // If no instance exists, create one and hide it
                  new bootstrap.Collapse(collapseElement, { toggle: false }).hide();
              }
          });
      }
  };

  // Function to handle the manual toggle
  const toggleSidebar = () => {
      const isCurrentlyExpanded = !sidebar.classList.contains('collapsed');

      // Step 1: If the sidebar is ABOUT TO collapse, close all dropdowns first.
      if (isCurrentlyExpanded) {
          closeAllDropdowns();
          // Give a small delay (e.g., 50ms) before the sidebar animation starts
          setTimeout(() => {
              sidebar.classList.add('collapsed');
              updateToggleButton(true);
          }, 50); 
      } else {
          // Step 2: If the sidebar is ABOUT TO expand, just open it.
          sidebar.classList.remove('collapsed');
          updateToggleButton(false);
      }
  };

  // Function to update the toggle button icon
  const updateToggleButton = (isCollapsed) => {
      const icon = toggleButton.querySelector('i');
      if (isCollapsed) {
          icon.classList.remove('fa-chevron-left');
          icon.classList.add('fa-chevron-right');
      } else {
          icon.classList.remove('fa-chevron-right');
          icon.classList.add('fa-chevron-left');
      }
  };

  // Attach event listener for the toggle button
  if (toggleButton) {
      toggleButton.addEventListener('click', toggleSidebar);
  }
});

document.addEventListener('DOMContentLoaded', () => {
  // --- SIDEBAR COLLAPSE LOGIC ---

  const sidebar = document.getElementById('sidebar');
  const toggleButton = document.getElementById('sidebar-toggle');
  
  // Function to force close all open dropdowns (Crucial for the accordion behavior)
  const closeAllDropdowns = () => {
      const openCollapses = sidebar.querySelectorAll('.collapse.show');
      if (typeof bootstrap !== 'undefined' && bootstrap.Collapse) {
          openCollapses.forEach(collapseElement => {
              const bsCollapse = bootstrap.Collapse.getInstance(collapseElement);
              if (bsCollapse) {
                  bsCollapse.hide();
              } else {
                  // Fallback: If no instance exists, create one and hide it
                  new bootstrap.Collapse(collapseElement, { toggle: false }).hide();
              }
          });
      }
  };

  // Function to update the toggle button icon
  const updateToggleButton = (isCollapsed) => {
      const icon = toggleButton.querySelector('i');
      if (isCollapsed) {
          icon.classList.remove('fa-chevron-left');
          icon.classList.add('fa-chevron-right');
      } else {
          icon.classList.remove('fa-chevron-right');
          icon.classList.add('fa-chevron-left');
      }
  };

  // Function to handle the manual toggle (with timing fix)
  const toggleSidebar = () => {
      const isCurrentlyExpanded = !sidebar.classList.contains('collapsed');

      // If the sidebar is ABOUT TO collapse, close all dropdowns first.
      if (isCurrentlyExpanded) {
          closeAllDropdowns();
          // Give a small delay (50ms) before the sidebar animation starts
          setTimeout(() => {
              sidebar.classList.add('collapsed');
              updateToggleButton(true);
          }, 50); 
      } else {
          // If the sidebar is ABOUT TO expand, just open it.
          sidebar.classList.remove('collapsed');
          updateToggleButton(false);
      }
  };

  // Attach event listener for the toggle button
  if (toggleButton) {
      toggleButton.addEventListener('click', toggleSidebar);
  }

  // --- LOGOUT MODAL/TOAST LOGIC (The part you requested) ---

  // Get the confirm button inside the modal
  const confirmLogoutBtn = document.getElementById('confirmLogoutBtn');

  if (confirmLogoutBtn) {
      confirmLogoutBtn.addEventListener('click', function() {
          // 1. Get the Modal and Toast elements
          const logoutModal = document.getElementById('logoutModal');
          const logoutToastEl = document.getElementById('logoutToast');

          // 2. Hide the confirmation modal
          const modalInstance = bootstrap.Modal.getInstance(logoutModal);
          if (modalInstance) {
              modalInstance.hide();
          }

          // 3. Show the success toast notification
          const toast = new bootstrap.Toast(logoutToastEl);
          toast.show();
          
          // 4. Wait 2 seconds for the user to see the success toast before redirecting
          setTimeout(() => {
              // Redirect the user to the login page after successful logout confirmation
              window.location.href = 'login.html'; 
          }, 2000); 
      });
  }
});
document.addEventListener('DOMContentLoaded', () => {
    
  // --- SIDEBAR COLLAPSE LOGIC ---

  const sidebar = document.getElementById('sidebar');
  const toggleButton = document.getElementById('sidebar-toggle');
  
  // Function to force close all open dropdowns
  const closeAllDropdowns = () => {
      const openCollapses = sidebar.querySelectorAll('.collapse.show');
      if (typeof bootstrap !== 'undefined' && bootstrap.Collapse) {
          openCollapses.forEach(collapseElement => {
              const bsCollapse = bootstrap.Collapse.getInstance(collapseElement);
              if (bsCollapse) {
                  bsCollapse.hide();
              } else {
                  new bootstrap.Collapse(collapseElement, { toggle: false }).hide();
              }
          });
      }
  };

  // Function to update the toggle button icon
  const updateToggleButton = (isCollapsed) => {
      const icon = toggleButton.querySelector('i');
      if (isCollapsed) {
          icon.classList.remove('fa-chevron-left');
          icon.classList.add('fa-chevron-right');
      } else {
          icon.classList.remove('fa-chevron-right');
          icon.classList.add('fa-chevron-left');
      }
  };

  // Function to handle the manual toggle (with timing fix for dropdowns)
  const toggleSidebar = () => {
      const isCurrentlyExpanded = !sidebar.classList.contains('collapsed');
      if (isCurrentlyExpanded) {
          closeAllDropdowns();
          setTimeout(() => { // Small delay before the sidebar animation starts
              sidebar.classList.add('collapsed');
              updateToggleButton(true);
          }, 50); 
      } else {
          sidebar.classList.remove('collapsed');
          updateToggleButton(false);
      }
  };
  if (toggleButton) {
      toggleButton.addEventListener('click', toggleSidebar);
  }

  
  // --- LOGOUT MODAL/TOAST LOGIC ---

  const confirmLogoutBtn = document.getElementById('confirmLogoutBtn');
  if (confirmLogoutBtn) {
      confirmLogoutBtn.addEventListener('click', function() {
          const logoutModal = document.getElementById('logoutModal');
          const logoutToastEl = document.getElementById('logoutToast');

          const modalInstance = bootstrap.Modal.getInstance(logoutModal);
          if (modalInstance) {
              modalInstance.hide();
          }

          const toast = new bootstrap.Toast(logoutToastEl);
          toast.show();
          
          // Wait 2 seconds for the user to see the success toast before redirecting
          setTimeout(() => {
              window.location.href = 'login.html'; 
          }, 2000); 
      });
  }

  // --- BALANCE TOGGLE LOGIC ---
  
  const balanceValue = document.getElementById('accountBalanceValue');
  const toggleIcon = document.getElementById('balanceToggleIcon');
  
  const placeholderText = '*****';
  const trueBalance = balanceValue ? balanceValue.textContent : '';

  if (balanceValue && toggleIcon) {
      const toggleBalance = () => {
          if (balanceValue.classList.contains('balance-hidden')) {
              // Balance is currently hidden, show it
              balanceValue.classList.remove('balance-hidden');
              balanceValue.textContent = trueBalance;
              toggleIcon.classList.remove('fa-eye-slash');
              toggleIcon.classList.add('fa-eye');
          } else {
              // Balance is currently visible, hide it
              balanceValue.classList.add('balance-hidden');
              balanceValue.textContent = placeholderText;
              toggleIcon.classList.remove('fa-eye');
              toggleIcon.classList.add('fa-eye-slash');
          }
      };

      toggleIcon.addEventListener('click', toggleBalance);
      
      // Accessibility via keyboard
      toggleIcon.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
              e.preventDefault();
              toggleBalance();
          }
      });
  }
});
    
// --- BILLS & PAYMENTS MODAL SUBMISSION LOGIC ---

    // Array of the IDs for all "Send" buttons in the Bills section
    const sendButtonIds = [
      'airtimeModal', 
      'dataModal', 
      'electricityModal', 
      'waterModal', 
      'loanModal', 
      'requestModal'
  ];

  // Function to simulate submission, close the modal, and log data
  const handleSubmission = (modalId, buttonText) => {
      // Find the modal element
      const modalElement = document.getElementById(modalId);
      
      // Find the modal instance and hide it
      const modalInstance = bootstrap.Modal.getInstance(modalElement);
      if (modalInstance) {
          modalInstance.hide();
      }

      // Simulate success feedback using the existing logout toast structure
      const toastEl = document.getElementById('logoutToast'); // Reusing the success toast
      if (toastEl) {
          const toast = new bootstrap.Toast(toastEl);
          
          // Customize toast body for payment feedback
          const toastBody = toastEl.querySelector('.toast-body');
          if (toastBody) {
              toastBody.innerHTML = `<i class="fas fa-check-circle me-2"></i> ${buttonText} successful! Details logged to console.`;
          }
          toast.show();
      }

      // Log the simulated action (for development proof)
      console.log(`--- ${buttonText} Action Simulated ---`);
      console.log(`Data from ${modalId} was processed.`);
      
      // In a real app, this is where you would collect the form data and send it via an API call.
  };

  // Attach event listeners to all modals
  sendButtonIds.forEach(modalId => {
      // We target the button within the modal that does NOT have the 'data-bs-dismiss' attribute
      // In this case, we target the second button in the modal-footer, as they all share the same structure
      const modalElement = document.getElementById(modalId);
      if (modalElement) {
          // Use querySelector to target the last button in the footer (the Send/Submit button)
          const sendButton = modalElement.querySelector('.modal-footer button:last-child');
          
          if (sendButton) {
              sendButton.addEventListener('click', () => {
                  const buttonText = sendButton.textContent.trim();
                  handleSubmission(modalId, buttonText);
              });
          }
      }
  });
  
  // ... [Your existing BALANCE TOGGLE LOGIC is below here] ...

  // --- BILLS & PAYMENTS MODAL SUBMISSION LOGIC ---

    // Array of the IDs for all feature modals
    const featureModalIds = [
      'airtimeModal', 
      'dataModal', 
      'electricityModal', 
      'waterModal', 
      'loanModal', 
      'requestModal'
  ];
  
  // Get the success modal elements
  const successModal = document.getElementById('successModal');
  const successModalTitle = document.getElementById('successModalTitle');
  const successModalBody = document.getElementById('successModalBody');


  // Function to simulate submission, close the feature modal, and show the Success Modal
  const handleSubmission = (modalId, buttonText) => {
      // 1. Hide the originating feature modal
      const featureModalElement = document.getElementById(modalId);
      const featureModalInstance = bootstrap.Modal.getInstance(featureModalElement);
      if (featureModalInstance) {
          featureModalInstance.hide();
      }

      // 2. Prepare the Success Modal content
      const actionType = buttonText.replace(/ send| submit application| payment/i, '').trim(); // Cleans up text
      
      // Define the content based on the action type
      let title = 'Success!';
      let message = `Your request to **${buttonText}** was submitted successfully.`;
      
      if (modalId === 'loanModal') {
          title = 'Application Received!';
          message = 'Your loan application has been submitted for review. You will receive an update shortly.';
      } else if (modalId === 'requestModal') {
          title = 'Request Sent!';
          message = 'Your request for funds has been successfully sent to the recipient.';
      } else {
          message = `${actionType} of ${modalId.replace('Modal', '')} was completed successfully.`;
      }

      // 3. Update Success Modal content
      if (successModalTitle) successModalTitle.textContent = title;
      if (successModalBody) successModalBody.innerHTML = message;
      
      // 4. Show the Success Modal
      if (successModal) {
          const successModalInstance = new bootstrap.Modal(successModal);
          successModalInstance.show();
      }

      // 5. Log the simulated action
      console.log(`--- ${buttonText} Action Simulated ---`);
      console.log(`Data from ${modalId} was processed.`);
  };

  // Attach event listeners to all feature modals
  featureModalIds.forEach(modalId => {
      const modalElement = document.getElementById(modalId);
      if (modalElement) {
          // Target the last button in the modal-footer (the Send/Submit button)
          const sendButton = modalElement.querySelector('.modal-footer button:last-child');
          
          if (sendButton) {
              sendButton.addEventListener('click', () => {
                  const buttonText = sendButton.textContent.trim();
                  handleSubmission(modalId, buttonText);
              });
          }
      }
  });

  // ... [Your existing BALANCE TOGGLE LOGIC is below here] ...


  document.addEventListener('DOMContentLoaded', () => {
    
  // Check if Bootstrap is loaded before proceeding
  if (typeof bootstrap === 'undefined') {
      console.error("Bootstrap 5 JS not loaded. Many interactive features will fail.");
      return;
  }

  // --- 1. SIDEBAR COLLAPSE LOGIC ---

  const sidebar = document.getElementById('sidebar');
  const toggleButton = document.getElementById('sidebar-toggle');
  
  // Function to force close all open dropdowns
  const closeAllDropdowns = () => {
      const openCollapses = sidebar.querySelectorAll('.collapse.show');
      openCollapses.forEach(collapseElement => {
          // Get the Bootstrap Collapse instance or create a new one
          const bsCollapse = bootstrap.Collapse.getInstance(collapseElement) || new bootstrap.Collapse(collapseElement, { toggle: false });
          bsCollapse.hide();
      });
  };

  // Function to update the toggle button icon
  const updateToggleButton = (isCollapsed) => {
      const icon = toggleButton.querySelector('i');
      if (icon) {
          if (isCollapsed) {
              icon.classList.remove('fa-chevron-left');
              icon.classList.add('fa-chevron-right');
          } else {
              icon.classList.remove('fa-chevron-right');
              icon.classList.add('fa-chevron-left');
          }
      }
  };

  // Function to handle the manual toggle (with timing fix for dropdowns)
  const toggleSidebar = () => {
      const isCurrentlyExpanded = !sidebar.classList.contains('collapsed');
      if (isCurrentlyExpanded) {
          closeAllDropdowns();
          setTimeout(() => { // Small delay before the sidebar animation starts
              sidebar.classList.add('collapsed');
              updateToggleButton(true);
          }, 50); 
      } else {
          sidebar.classList.remove('collapsed');
          updateToggleButton(false);
      }
  };
  if (toggleButton) {
      toggleButton.addEventListener('click', toggleSidebar);
  }

  
  // --- 2. LOGOUT MODAL/TOAST LOGIC ---

  const confirmLogoutBtn = document.getElementById('confirmLogoutBtn');
  if (confirmLogoutBtn) {
      confirmLogoutBtn.addEventListener('click', function() {
          const logoutModal = document.getElementById('logoutModal');
          const logoutToastEl = document.getElementById('logoutToast');

          // 1. Hide the Logout Modal
          const modalInstance = bootstrap.Modal.getInstance(logoutModal);
          if (modalInstance) {
              modalInstance.hide();
          }

          // 2. Show the Logout Success Toast
          const toast = new bootstrap.Toast(logoutToastEl);
          // Ensure the default logout success message is used
          const toastBody = logoutToastEl.querySelector('.toast-body');
          if (toastBody) {
               toastBody.innerHTML = '<i class="fas fa-check-circle me-2"></i> Successfully logged out!';
          }
          toast.show();
          
          // 3. Redirect after a short delay
          setTimeout(() => {
              // In a real application, this would redirect to the login page
              console.log("Redirecting to login page...");
              // window.location.href = 'login.html'; 
          }, 2000); 
      });
  }

  // --- 3. BALANCE TOGGLE LOGIC ---
  
  const balanceValue = document.getElementById('accountBalanceValue');
  const toggleIcon = document.getElementById('balanceToggleIcon');
  
  const placeholderText = '*****';
  // Capture the original text content of the balance for visibility toggle
  const trueBalance = balanceValue ? balanceValue.textContent.trim() : '';

  if (balanceValue && toggleIcon) {
      const toggleBalance = () => {
          if (balanceValue.classList.contains('balance-hidden')) {
              // Balance is currently hidden, show it
              balanceValue.classList.remove('balance-hidden');
              balanceValue.textContent = trueBalance;
              toggleIcon.classList.remove('fa-eye-slash');
              toggleIcon.classList.add('fa-eye');
          } else {
              // Balance is currently visible, hide it
              balanceValue.classList.add('balance-hidden');
              balanceValue.textContent = placeholderText;
              toggleIcon.classList.remove('fa-eye');
              toggleIcon.classList.add('fa-eye-slash');
          }
      };

      toggleIcon.addEventListener('click', toggleBalance);
      
      // Accessibility via keyboard
      toggleIcon.addEventListener('keydown', (e) => {
          if (e.key === 'Enter' || e.key === ' ') {
              e.preventDefault();
              toggleBalance();
          }
      });
  }
  
  // --- 4. BILLS & PAYMENTS MODAL SUBMISSION LOGIC ---

  const featureModalIds = [
      'airtimeModal', 
      'dataModal', 
      'electricityModal', 
      'waterModal', 
      'loanModal', 
      'requestModal'
  ];
  
  const successModal = document.getElementById('successModal');
  const successModalTitle = document.getElementById('successModalTitle');
  const successModalBody = document.getElementById('successModalBody');

  // Function to simulate submission, close the feature modal, and show the Success Modal
  const handleSubmission = (modalId, buttonText) => {
      // 1. Hide the originating feature modal
      const featureModalElement = document.getElementById(modalId);
      const featureModalInstance = bootstrap.Modal.getInstance(featureModalElement) || new bootstrap.Modal(featureModalElement, { toggle: false });
      if (featureModalInstance) {
          featureModalInstance.hide();
      }

      // 2. Prepare the Success Modal content
      let title = 'Success!';
      let message = `Your request to **${buttonText}** was submitted successfully.`;
      
      if (modalId === 'loanModal') {
          title = 'Application Received!';
          message = 'Your loan application has been submitted for review. You will receive an update shortly.';
      } else if (modalId === 'requestModal') {
          title = 'Request Sent!';
          message = 'Your request for funds has been successfully sent to the recipient.';
      } else {
          // Generic payment success message
          message = `Your payment for ${modalId.replace('Modal', '')} was completed successfully.`;
      }

      // 3. Update Success Modal content
      if (successModalTitle) successModalTitle.textContent = title;
      if (successModalBody) successModalBody.innerHTML = message;
      
      // 4. Show the Success Modal
      if (successModal) {
          // Get instance or create it
          const successModalInstance = bootstrap.Modal.getInstance(successModal) || new bootstrap.Modal(successModal);
          successModalInstance.show();
      }

      // 5. Log the simulated action
      console.log(`--- ${buttonText} Action Simulated ---`);
      console.log(`Data from ${modalId} was processed.`);
  };

  // Attach event listeners to all feature modals
  featureModalIds.forEach(modalId => {
      const modalElement = document.getElementById(modalId);
      if (modalElement) {
          // Target the last button in the modal-footer (the Send/Submit button)
          const sendButton = modalElement.querySelector('.modal-footer button:last-child');
          
          if (sendButton) {
              sendButton.addEventListener('click', () => {
                  const buttonText = sendButton.textContent.trim();
                  handleSubmission(modalId, buttonText);
              });
          }
      }
  });
});




   <!-- ================= SECTION 7: GENERATIVE CREDIT AI (FINAL 3.0) ================= -->
<section id="credit-section" class="content-section d-none fade-in">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <div>
            <h5 class="fw-bold mb-0">Generative Credit Hub</h5>
            <small class="text-muted">AI-powered scoring & biometric financing.</small>
        </div>
        <span class="badge bg-info bg-opacity-10 text-dark-blue border border-info">
            <i class="bi bi-leaf"></i> Credit AI 3.0
        </span>
    </div>

    <!-- The AI Container Card -->
    <div class="card border-0 shadow-lg rounded-4 overflow-hidden bg-dark-blue text-white position-relative" style="min-height: 600px;">
        <!-- Background Animation -->
        <div class="position-absolute top-0 start-0 w-100 h-100" style="background: radial-gradient(circle at 50% 50%, rgba(13, 202, 240, 0.1) 0%, transparent 70%); pointer-events: none;"></div>
        
        <div class="card-body p-4 p-lg-5 d-flex flex-column align-items-center justify-content-center text-center position-relative z-1">
            
            <!-- STATE 1: INITIAL -->
            <div id="aiInitialState">
                <div class="icon-sq bg-white bg-opacity-10 text-info rounded-circle mx-auto mb-4" style="width: 80px; height: 80px;">
                    <i class="bi bi-cpu-fill fs-1"></i>
                </div>
                <h2 class="fw-bold mb-3">Unlock Capital with Data</h2>
                <p class="text-white-50 col-md-8 mx-auto mb-4">
                    Our AI analyzes your transaction volume, customer loyalty, and biometric consistency to generate a <strong>Credit Score</strong> and <strong>Tailored Loan Offers</strong>.
                </p>
                <button class="btn btn-info text-dark fw-bold btn-lg rounded-pill px-5 shadow-lg hover-scale" onclick="simulateGenerateCreditProfile()">
                    <i class="bi bi-magic me-2"></i> Analyze My Business
                </button>
            </div>

            <!-- STATE 2: LOADING -->
            <div id="aiLoadingState" class="d-none">
                <div class="spinner-border text-info mb-3" style="width: 3rem; height: 3rem;" role="status"></div>
                <h4 class="fw-bold animate-pulse" id="aiLoadingText">Analyzing Transaction Patterns...</h4>
                <p class="text-white-50 small">Comparing against 5,000+ local merchants.</p>
            </div>

            <!-- STATE 3: RESULT DASHBOARD -->
            <div id="aiResultState" class="d-none w-100 text-start">
                
                <!-- FEATURE 4: PROJECT INTEGRATION ALERT -->
                <div class="alert alert-info border-0 bg-info bg-opacity-10 d-flex align-items-center mb-4">
                    <i class="bi bi-lightbulb-fill fs-4 me-3 text-info"></i>
                    <div class="flex-grow-1">
                        <h6 class="fw-bold text-white mb-1">Smart Insight: Shop Renovation</h6>
                        <p class="mb-0 text-white-50 small">We noticed you have an active project <strong>"Shop Renovation"</strong> pending. You can use a loan to fund the remaining <strong>N300,000</strong> instantly.</p>
                    </div>
                    <button class="btn btn-sm btn-info text-dark fw-bold rounded-pill" onclick="selectLoan('300,000')">Fund Project</button>
                </div>

                <!-- Top Row: Score & Comparison -->
                <div class="row g-4 mb-5 border-bottom border-white border-opacity-10 pb-4">
                    <div class="col-lg-4 text-center text-lg-start border-end border-white border-opacity-10">
                        <small class="text-uppercase text-info letter-spacing-2 fw-bold">FingerPay Trust Score</small>
                        <h1 class="display-1 fw-bold text-white mb-0" id="creditScore">785</h1>
                        <span class="badge bg-success mt-2 px-3 py-2 rounded-pill">Excellent</span>
                        <p class="text-white-50 small mt-3"><i class="bi bi-check-circle-fill text-success me-1"></i> Verified by Biometrics</p>
                    </div>
                    <div class="col-lg-8">
                        <h5 class="fw-bold text-white mb-2"><i class="bi bi-graph-up-arrow me-2 text-warning"></i>Comparative Market Analysis</h5>
                        <div class="p-3 bg-white bg-opacity-10 rounded-3 border border-white border-opacity-10">
                            <p class="mb-0 text-white-50 fst-italic" style="line-height: 1.6;">
                                "<strong>Great Job!</strong> You rank in the <strong>top 10%</strong> of retail merchants in Yaba. Your customer return rate is <strong>20% higher</strong> than the local average. Based on this, you qualify for Premium Tier financing."
                            </p>
                        </div>
                    </div>
                </div>

                <!-- Middle Row: Dynamic Loan Tiers -->
                <h5 class="fw-bold text-white mb-3">Available Financing Options</h5>
                <div class="row g-3 mb-5">
                    <!-- Offer 1 -->
                    <div class="col-md-4">
                        <div class="card bg-transparent border border-white border-opacity-25 h-100 hover-up">
                            <div class="card-body p-3 text-center">
                                <div class="badge bg-info text-dark mb-2">Quick Cash</div>
                                <h3 class="fw-bold text-white">N50,000</h3>
                                <p class="text-white-50 small">Instant Disbursement</p>
                                <hr class="border-white border-opacity-10">
                                <ul class="list-unstyled small text-start text-white-50 mx-3">
                                    <li><i class="bi bi-check2 text-success me-1"></i> Interest: 5%</li>
                                    <li><i class="bi bi-check2 text-success me-1"></i> Term: 2 Weeks</li>
                                </ul>
                                <button class="btn btn-outline-light w-100 rounded-pill btn-sm" onclick="selectLoan('50,000')">Select</button>
                            </div>
                        </div>
                    </div>
                    <!-- Offer 2 -->
                    <div class="col-md-4">
                        <div class="card bg-success bg-opacity-10 border border-success h-100 hover-up shadow">
                            <div class="card-body p-3 text-center position-relative">
                                <span class="position-absolute top-0 start-50 translate-middle badge rounded-pill bg-success">Recommended</span>
                                <div class="badge bg-warning text-dark mb-2 mt-2">Growth Fund</div>
                                <h3 class="fw-bold text-white">N200,000</h3>
                                <p class="text-white-50 small">Business Expansion</p>
                                <hr class="border-white border-opacity-10">
                                <ul class="list-unstyled small text-start text-white-50 mx-3">
                                    <li><i class="bi bi-check2 text-success me-1"></i> Interest: 3.5%</li>
                                    <li><i class="bi bi-check2 text-success me-1"></i> Term: 3 Months</li>
                                </ul>
                                <button class="btn btn-success w-100 rounded-pill btn-sm fw-bold" onclick="selectLoan('200,000')">Select</button>
                            </div>
                        </div>
                    </div>
                    <!-- Offer 3 -->
                    <div class="col-md-4">
                        <div class="card bg-transparent border border-white border-opacity-25 h-100 hover-up">
                            <div class="card-body p-3 text-center">
                                <div class="badge bg-light text-dark mb-2">Inventory</div>
                                <h3 class="fw-bold text-white">N500,000</h3>
                                <p class="text-white-50 small">Supplier Direct Pay</p>
                                <hr class="border-white border-opacity-10">
                                <ul class="list-unstyled small text-start text-white-50 mx-3">
                                    <li><i class="bi bi-check2 text-success me-1"></i> Interest: 2%</li>
                                    <li><i class="bi bi-check2 text-success me-1"></i> Term: 6 Months</li>
                                </ul>
                                <button class="btn btn-outline-light w-100 rounded-pill btn-sm" onclick="selectLoan('500,000')">Select</button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bottom Row: What-If Simulator -->
                <div class="bg-black bg-opacity-25 rounded-4 p-4 border border-white border-opacity-10">
                    <h5 class="fw-bold text-info mb-3"><i class="bi bi-robot me-2"></i>AI Growth Advisor</h5>
                    <p class="text-white-50 small mb-3">Ask the AI: "How can I improve my credit score?"</p>
                    
                    <div class="d-flex gap-2 flex-wrap mb-3" id="simulatorButtons">
                        <button class="btn btn-sm btn-outline-secondary rounded-pill text-white" onclick="runSimulation('transaction')">📈 Increase Transactions?</button>
                        <button class="btn btn-sm btn-outline-secondary rounded-pill text-white" onclick="runSimulation('staff')">👥 Add Staff Payroll?</button>
                        <button class="btn btn-sm btn-outline-secondary rounded-pill text-white" onclick="runSimulation('savings')">💰 Use FingerVault?</button>
                    </div>

                    <!-- Simulation Result -->
                    <div id="simulationResult" class="alert alert-dark border-info border-start border-4 d-none">
                        <div class="d-flex">
                            <i class="bi bi-stars text-info fs-4 me-3"></i>
                            <div>
                                <h6 class="fw-bold text-white mb-1">Projected Outcome:</h6>
                                <p class="mb-0 text-white-50 small" id="simText">Loading prediction...</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>