document.addEventListener('DOMContentLoaded', () => {
    
    // 1. Set Date
    const dateElement = document.getElementById('currentDate');
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const today = new Date();
    dateElement.textContent = today.toLocaleDateString('en-US', options);

    // 2. Chart.js Configuration
    const ctx = document.getElementById('agentChart');

    if (ctx) {
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [
                    {
                        label: 'Registrations',
                        data: [12, 19, 3, 5, 2, 8, 10], // Dummy Data
                        backgroundColor: '#0A7A5E',
                        borderRadius: 4,
                    },
                    {
                        label: 'Commission (x1000)',
                        data: [6, 9.5, 1.5, 2.5, 1, 4, 5], // Dummy Earnings
                        backgroundColor: '#fbbf24',
                        borderRadius: 4,
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'top',
                    }
                },
                scales: {
                    y: {
                        beginAtZero: true,
                        grid: {
                            display: false
                        }
                    },
                    x: {
                        grid: {
                            display: false
                        }
                    }
                }
            }
        });
    }
});
document.addEventListener('DOMContentLoaded', () => {
    
    // 1. Set Date
    const dateElement = document.getElementById('currentDate');
    const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
    const today = new Date();
    dateElement.textContent = today.toLocaleDateString('en-US', options);

    // 2. Chart.js (Dashboard Overview Chart)
    const ctx = document.getElementById('dashboardChart');
    if (ctx) {
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                datasets: [
                    {
                        label: 'Registrations',
                        data: [12, 19, 3, 5, 2, 8, 10], 
                        backgroundColor: '#0A7A5E',
                        borderRadius: 4,
                    },
                    {
                        label: 'Commission (x1000)',
                        data: [6, 9.5, 1.5, 2.5, 1, 4, 5],
                        backgroundColor: '#fbbf24',
                        borderRadius: 4,
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: { legend: { position: 'top' } },
                scales: {
                    y: { beginAtZero: true, grid: { display: false } },
                    x: { grid: { display: false } }
                }
            }
        });
    }
});

// 3. SECTION SWITCHER FUNCTION (Global)
function showSection(sectionId, linkElement) {
    // A. Hide all sections
    document.querySelectorAll('.content-section').forEach(sec => {
        sec.classList.add('d-none');
    });

    // B. Show target section
    document.getElementById(`${sectionId}-section`).classList.remove('d-none');

    // C. Update Sidebar Active State
    document.querySelectorAll('#sidebarNav .nav-link').forEach(nav => {
        nav.classList.remove('active');
    });
    linkElement.classList.add('active');

    // D. Update Header Title
    const titles = {
        'dashboard': 'Overview',
        'registration': 'Registration & Targets',
        'merchant': 'Merchant Management',
        'earnings': 'Wallet & Commissions',
        'reports': 'Issue Tracker & Reports'
    };
    document.getElementById('pageTitle').textContent = titles[sectionId];
}


:root {
    --agent-primary: #0A7A5E;
    --agent-gold: #fbbf24;
    --agent-dark: #0f172a;
    --agent-darker: #020617;
    --bs-body-bg: #f3f4f6;
}

body {
    font-family: 'Plus Jakarta Sans', sans-serif;
}

.font-heading { font-family: 'Outfit', sans-serif; }
.text-gold { color: var(--agent-gold); }
.bg-gold { background-color: var(--agent-gold); }
.letter-spacing-2 { letter-spacing: 2px; }
.cursor-pointer { cursor: pointer; }

/* SIDEBAR */
.agent-sidebar {
    width: 260px;
    z-index: 1040;
    transition: 0.3s;
    background: linear-gradient(180deg, var(--agent-dark) 0%, var(--agent-darker) 100%);
    border-right: 1px solid rgba(255,255,255,0.05);
}

.agent-sidebar .nav-link {
    color: rgba(255,255,255,0.6);
    padding: 12px 15px;
    border-radius: 8px;
    transition: 0.2s;
    font-weight: 500;
}

.agent-sidebar .nav-link:hover {
    color: white;
    background: rgba(255,255,255,0.1);
    transform: translateX(5px);
}

.agent-sidebar .nav-link.active {
    color: white;
    background: rgba(255,255,255,0.1);
    border-left: 4px solid var(--agent-gold);
    border-radius: 4px 8px 8px 4px;
}

/* CONTENT AREA */
.agent-content {
    margin-left: 260px;
    min-height: 100vh;
    transition: 0.3s;
}

/* CARDS & HOVER EFFECTS */
.hover-scale { transition: transform 0.2s; }
.hover-scale:hover { transform: translateY(-3px); }

.icon-square {
    width: 45px; height: 45px;
    display: flex; align-items: center; justify-content: center;
}

/* ANIMATIONS */
.animate-fade-up {
    animation: fadeUp 0.6s ease-out;
}

@keyframes fadeUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* RESPONSIVE */
@media (max-width: 991px) {
    .agent-sidebar { margin-left: -260px; }
    .agent-sidebar.active { margin-left: 0; }
    .agent-content { margin-left: 0; }
}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agent Dashboard | FingerPay</title>
    
    <!-- Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&family=Outfit:wght@500;700&display=swap" rel="stylesheet">
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!-- Custom CSS -->
    <link href="agentDB.css" rel="stylesheet">
</head>
<body class="bg-light">

    <div class="d-flex" id="wrapper">
        
        <!-- SIDEBAR -->
        <div class="agent-sidebar bg-dark text-white p-3 d-flex flex-column vh-100 position-fixed" id="sidebar">
            <div class="mb-5 px-2 d-flex align-items-center gap-2 logo-area">
                <i class="bi bi-fingerprint text-gold fs-3"></i>
                <div>
                    <h5 class="fw-bold mb-0 font-heading">FingerPay</h5>
                    <small class="text-gold letter-spacing-2" style="font-size: 0.65rem;">AGENT PORTAL</small>
                </div>
            </div>

            <ul class="nav flex-column gap-2" id="sidebarNav">
                <li class="nav-item">
                    <a href="#" class="nav-link active" onclick="showSection('dashboard', this)">
                        <i class="bi bi-grid-fill me-2"></i> Dashboard
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('registration', this)">
                        <i class="bi bi-person-plus-fill me-2"></i> Registration
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('merchant', this)">
                        <i class="bi bi-shop-window me-2"></i> Merchants
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('earnings', this)">
                        <i class="bi bi-wallet2 me-2"></i> Earnings
                    </a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link" onclick="showSection('reports', this)">
                        <i class="bi bi-file-earmark-bar-graph-fill me-2"></i> Reports
                    </a>
                </li>
            </ul>

            <div class="mt-auto p-3 bg-white bg-opacity-10 rounded-3">
                <small class="text-white-50 d-block mb-1">Support Line</small>
                <div class="fw-bold text-gold"><i class="bi bi-headset me-2"></i> 0800-AGENT</div>
            </div>
            
            <button class="btn btn-outline-danger mt-3 border-0 text-start w-100" data-bs-toggle="modal" data-bs-target="#logoutModal">
                <i class="bi bi-box-arrow-left me-2"></i> Logout
            </button>
        </div>

        <!-- MAIN CONTENT WRAPPER -->
        <div class="agent-content w-100">
            
            <!-- TOP HEADER -->
            <nav class="navbar navbar-expand-lg bg-white shadow-sm px-4 py-3 sticky-top">
                <div class="d-flex align-items-center w-100">
                    <button class="btn btn-light d-lg-none me-3" id="sidebarToggle"><i class="bi bi-list fs-4"></i></button>
                    <div>
                        <h4 class="fw-bold mb-0" id="pageTitle">Overview</h4>
                        <small class="text-muted" id="currentDate">Loading date...</small>
                    </div>
                    
                    <div class="ms-auto d-flex align-items-center gap-4">
                        <div class="position-relative cursor-pointer hover-scale" title="Notifications">
                            <i class="bi bi-bell fs-5"></i>
                            <span class="position-absolute top-0 start-100 translate-middle p-1 bg-danger border border-light rounded-circle"></span>
                        </div>
                        <div class="d-flex align-items-center gap-3 border-start ps-4">
                            <div class="text-end d-none d-md-block">
                                <h6 class="fw-bold mb-0">Ahmed Musa</h6>
                                <small class="text-muted">ID: AG-8821092</small>
                            </div>
                            <div class="position-relative">
                                <img src="https://i.pravatar.cc/150?img=11" class="rounded-circle border border-2 border-warning" width="45">
                                <span class="position-absolute bottom-0 end-0 bg-success border border-white rounded-circle p-1"></span>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>

            <div class="container-fluid p-4">

                <!-- ============================================= -->
                <!-- 1. DASHBOARD OVERVIEW                         -->
                <!-- ============================================= -->
                <section id="dashboard-section" class="content-section">
                    <!-- Agent Level Card -->
                    <div class="card bg-dark text-white border-0 shadow-sm rounded-4 mb-4 overflow-hidden position-relative animate-fade-up">
                        <div class="position-absolute top-0 end-0 w-50 h-100" style="background: linear-gradient(90deg, transparent, rgba(251, 191, 36, 0.15));"></div>
                        <div class="card-body p-4 position-relative z-1">
                            <div class="row align-items-center">
                                <div class="col-lg-8">
                                    <div class="d-flex align-items-center mb-2">
                                        <span class="badge bg-warning text-dark fw-bold me-2">CURRENT LEVEL</span>
                                        <h5 class="mb-0 text-gold font-heading">AG-LV2 (PRO)</h5>
                                    </div>
                                    <h2 class="fw-bold mb-3">Keep pushing, Ahmed! 🚀</h2>
                                    <p class="text-white-50 mb-3">You are <strong class="text-white">12 registrations</strong> away from becoming <span class="text-white fw-bold">AG-LV3 (Elite)</span>.</p>
                                    <div class="progress bg-white bg-opacity-10" style="height: 10px;">
                                        <div class="progress-bar bg-gold" role="progressbar" style="width: 75%"></div>
                                    </div>
                                    <div class="d-flex justify-content-between mt-2 small text-white-50">
                                        <span>Current: 38 Reg</span>
                                        <span>Target: 50 Reg</span>
                                    </div>
                                </div>
                                <div class="col-lg-4 text-center border-start border-white border-opacity-10 mt-3 mt-lg-0">
                                    <div class="py-2">
                                        <small class="text-uppercase text-white-50 letter-spacing-2">Wallet Balance</small>
                                        <h1 class="fw-bold text-success mb-0">N145,500</h1>
                                        <button class="btn btn-sm btn-outline-light rounded-pill mt-3 px-4" data-bs-toggle="modal" data-bs-target="#payoutModal">
                                            Request Payout
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Statistics Grid -->
                    <div class="row g-4 mb-4">
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm h-100 p-3 hover-scale">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h3 class="fw-bold mb-0">38</h3>
                                        <p class="text-muted small">Total Reg.</p>
                                    </div>
                                    <div class="icon-square bg-primary bg-opacity-10 text-primary rounded-3"><i class="bi bi-people-fill fs-4"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm h-100 p-3 hover-scale">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h3 class="fw-bold mb-0">12</h3>
                                        <p class="text-muted small">Merchants</p>
                                    </div>
                                    <div class="icon-square bg-success bg-opacity-10 text-success rounded-3"><i class="bi bi-shop fs-4"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm h-100 p-3 hover-scale">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h3 class="fw-bold mb-0">20</h3>
                                        <p class="text-muted small">POS Fleet</p>
                                    </div>
                                    <div class="icon-square bg-warning bg-opacity-10 text-warning rounded-3"><i class="bi bi-hdd-network fs-4"></i></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card border-0 shadow-sm h-100 p-3 hover-scale">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h3 class="fw-bold mb-0">N500</h3>
                                        <p class="text-muted small">Current Comm.</p>
                                    </div>
                                    <div class="icon-square bg-info bg-opacity-10 text-info rounded-3"><i class="bi bi-graph-up-arrow fs-4"></i></div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row g-4">
                        <div class="col-lg-8">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-header bg-white border-0 py-3"><h6 class="fw-bold mb-0">Performance Overview</h6></div>
                                <div class="card-body"><canvas id="dashboardChart" style="height: 300px; width: 100%;"></canvas></div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-header bg-white border-0 py-3 d-flex justify-content-between align-items-center">
                                    <h6 class="fw-bold mb-0">Pending Tasks</h6>
                                    <span class="badge bg-danger rounded-pill">2</span>
                                </div>
                                <div class="card-body p-0">
                                    <div class="list-group list-group-flush">
                                        <button class="list-group-item list-group-item-action p-3 d-flex gap-3 border-0 align-items-center" data-bs-toggle="modal" data-bs-target="#taskModal">
                                            <i class="bi bi-exclamation-circle-fill text-danger fs-4"></i>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-0 fw-bold">POS-998 Repair</h6>
                                                <small class="text-muted">Shoprite Ikeja - Printer Fault</small>
                                            </div>
                                            <i class="bi bi-chevron-right text-muted small"></i>
                                        </button>
                                        <button class="list-group-item list-group-item-action p-3 d-flex gap-3 border-0 align-items-center" data-bs-toggle="modal" data-bs-target="#taskModal">
                                            <i class="bi bi-person-exclamation text-warning fs-4"></i>
                                            <div class="flex-grow-1">
                                                <h6 class="mb-0 fw-bold">KYC Re-capture</h6>
                                                <small class="text-muted">Grace Okon - Blurry Image</small>
                                            </div>
                                            <i class="bi bi-chevron-right text-muted small"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ============================================= -->
                <!-- 2. REGISTRATION SECTION                       -->
                <!-- ============================================= -->
                <section id="registration-section" class="content-section d-none">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="fw-bold">Registration Center</h5>
                        <button class="btn btn-primary rounded-pill px-4" data-bs-toggle="modal" data-bs-target="#registerModal">
                            <i class="bi bi-person-plus-fill me-2"></i> Register New User
                        </button>
                    </div>

                    <!-- Monthly Target -->
                    <div class="card border-0 shadow-sm mb-4 p-4 bg-white">
                        <div class="d-flex justify-content-between align-items-end mb-2">
                            <div>
                                <h6 class="fw-bold text-uppercase text-muted mb-1">Monthly Target (December)</h6>
                                <h4 class="fw-bold mb-0">65 / 100 Registrations</h4>
                            </div>
                            <span class="badge bg-primary">65% Achieved</span>
                        </div>
                        <div class="progress" style="height: 12px;">
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar" style="width: 65%"></div>
                        </div>
                    </div>

                    <!-- Tabs -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0 py-3">
                            <ul class="nav nav-pills card-header-pills">
                                <li class="nav-item"><a class="nav-link active fw-bold" data-bs-toggle="tab" href="#pendingReg">Pending (3)</a></li>
                                <li class="nav-item"><a class="nav-link fw-bold text-muted" data-bs-toggle="tab" href="#completedReg">Completed</a></li>
                            </ul>
                        </div>
                        <div class="card-body p-0">
                            <div class="tab-content">
                                <div class="tab-pane fade show active" id="pendingReg">
                                    <table class="table align-middle mb-0 table-hover">
                                        <thead class="bg-light"><tr><th class="ps-4">Name</th><th>Type</th><th>Issue</th><th class="text-end pe-4">Action</th></tr></thead>
                                        <tbody>
                                            <tr>
                                                <td class="ps-4 fw-bold">Chinedu Okeke</td>
                                                <td><span class="badge bg-info-subtle text-info">Customer</span></td>
                                                <td class="text-danger small"><i class="bi bi-camera-fill me-1"></i> Blurry NIN Image</td>
                                                <td class="text-end pe-4"><button class="btn btn-sm btn-dark" data-bs-toggle="modal" data-bs-target="#registerModal">Re-capture</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tab-pane fade" id="completedReg">
                                    <div class="p-5 text-center text-muted">
                                        <i class="bi bi-database-check display-4 d-block mb-3 opacity-25"></i>
                                        <p>Data synced successfully.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ============================================= -->
                <!-- 3. MERCHANT SECTION                           -->
                <!-- ============================================= -->
                <section id="merchant-section" class="content-section d-none">
                    <div class="d-flex justify-content-between align-items-center mb-4">
                        <h5 class="fw-bold">My Merchant Network</h5>
                        <button class="btn btn-success rounded-pill px-4" data-bs-toggle="modal" data-bs-target="#merchantModal">
                            <i class="bi bi-shop me-2"></i> Onboard Merchant
                        </button>
                    </div>

                    <div class="card border-0 shadow-sm">
                        <div class="table-responsive">
                            <table class="table align-middle mb-0 table-hover">
                                <thead class="bg-light">
                                    <tr class="text-uppercase small text-muted">
                                        <th class="ps-4">Business Name</th>
                                        <th>Merchant ID</th>
                                        <th>Location</th>
                                        <th>POS ID</th>
                                        <th>Status</th>
                                        <th class="text-end pe-4">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4">
                                            <div class="fw-bold">Mama Nkechi Provisions</div>
                                            <small class="text-muted">Retail</small>
                                        </td>
                                        <td class="font-monospace">MER-2210</td>
                                        <td>Yaba Market, Line 2</td>
                                        <td><span class="badge bg-light text-dark border">POS-992</span></td>
                                        <td><span class="badge bg-success-subtle text-success">Active</span></td>
                                        <td class="text-end pe-4"><button class="btn btn-sm btn-outline-dark"><i class="bi bi-gear-fill"></i></button></td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4">
                                            <div class="fw-bold">Olu Car Wash</div>
                                            <small class="text-muted">Services</small>
                                        </td>
                                        <td class="font-monospace">MER-2215</td>
                                        <td>Surulere, Bode Thomas</td>
                                        <td><span class="badge bg-light text-dark border">POS-998</span></td>
                                        <td><span class="badge bg-danger-subtle text-danger">Suspended</span></td>
                                        <td class="text-end pe-4"><button class="btn btn-sm btn-outline-dark"><i class="bi bi-gear-fill"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- ============================================= -->
                <!-- 4. EARNINGS SECTION                           -->
                <!-- ============================================= -->
                <section id="earnings-section" class="content-section d-none">
                    <!-- Rates Info -->
                    <div class="alert alert-primary border-0 d-flex align-items-center mb-4">
                        <i class="bi bi-info-circle-fill me-3 fs-4"></i>
                        <div>
                            <strong>Your Commission Rates (AG-LV2):</strong><br>
                            Customer: <span class="badge bg-white text-dark">N350</span> &bull; 
                            Merchant: <span class="badge bg-white text-dark">N300</span> &bull; 
                            POS: <span class="badge bg-white text-dark">N200</span>
                        </div>
                    </div>

                    <div class="row g-4 mb-4">
                        <div class="col-md-6">
                            <div class="card border-0 shadow-sm p-4 bg-dark text-white h-100">
                                <small class="text-white-50 text-uppercase">Total Earned (Lifetime)</small>
                                <h1 class="fw-bold text-gold mb-0">N1,250,500</h1>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card border-0 shadow-sm p-4 h-100">
                                <div class="d-flex justify-content-between">
                                    <small class="text-muted text-uppercase">Available Balance</small>
                                    <span class="badge bg-success">Ready</span>
                                </div>
                                <h1 class="fw-bold text-dark mb-3">N145,500</h1>
                                <button class="btn btn-success w-100 fw-bold" data-bs-toggle="modal" data-bs-target="#payoutModal">Cash Out to Bank</button>
                            </div>
                        </div>
                    </div>

                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0 py-3"><h6 class="fw-bold mb-0">Transaction History</h6></div>
                        <div class="table-responsive">
                            <table class="table align-middle mb-0">
                                <thead class="bg-light"><tr><th class="ps-4">Date</th><th>Source</th><th>Description</th><th class="text-end pe-4">Amount</th></tr></thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4">Today, 10:20 AM</td>
                                        <td><span class="badge bg-info-subtle text-info">Customer</span></td>
                                        <td>Reg: John Doe</td>
                                        <td class="text-end pe-4 fw-bold text-success">+N350.00</td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4">Yesterday, 4:00 PM</td>
                                        <td><span class="badge bg-warning-subtle text-warning">Merchant</span></td>
                                        <td>Onboard: Mama Nkechi</td>
                                        <td class="text-end pe-4 fw-bold text-success">+N300.00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- ============================================= -->
                <!-- 5. REPORTS SECTION                            -->
                <!-- ============================================= -->
                <section id="reports-section" class="content-section d-none">
                    <div class="row g-4 mb-4">
                        <div class="col-lg-8">
                            <div class="card border-0 shadow-sm h-100">
                                <div class="card-header bg-white border-0 py-3"><h6 class="fw-bold mb-0">Issues Overview</h6></div>
                                <div class="card-body d-flex align-items-center justify-content-center bg-light rounded">
                                    <span class="text-muted">Graph Visualization Placeholder</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <div class="card border-0 shadow-sm h-100 p-4 text-center">
                                <div class="icon-square bg-danger bg-opacity-10 text-danger rounded-circle mx-auto mb-3" style="width:60px; height:60px;">
                                    <i class="bi bi-exclamation-octagon fs-2"></i>
                                </div>
                                <h4 class="fw-bold">2 Open Tickets</h4>
                                <p class="text-muted small">Complaints needing immediate attention.</p>
                            </div>
                        </div>
                    </div>

                    <!-- Complaints Table -->
                    <div class="card border-0 shadow-sm">
                        <div class="card-header bg-white border-0 py-3"><h6 class="fw-bold mb-0">Issue Tracker</h6></div>
                        <div class="table-responsive">
                            <table class="table align-middle mb-0">
                                <thead class="bg-light">
                                    <tr class="small text-uppercase text-muted">
                                        <th class="ps-4">Ticket ID</th>
                                        <th>Type</th>
                                        <th>Subject</th>
                                        <th>Status</th>
                                        <th class="text-end pe-4">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="ps-4 font-monospace">TKT-001</td>
                                        <td><span class="badge bg-light text-dark border">POS Fault</span></td>
                                        <td><strong>Olu Car Wash:</strong> Printer jamming</td>
                                        <td><span class="badge bg-secondary">Received</span></td>
                                        <td class="text-end pe-4"><button class="btn btn-sm btn-dark" data-bs-toggle="modal" data-bs-target="#ticketModal">Open</button></td>
                                    </tr>
                                    <tr>
                                        <td class="ps-4 font-monospace">TKT-002</td>
                                        <td><span class="badge bg-light text-dark border">Customer</span></td>
                                        <td><strong>Grace Okon:</strong> Double debit</td>
                                        <td><span class="badge bg-primary">Attending</span></td>
                                        <td class="text-end pe-4"><button class="btn btn-sm btn-dark" data-bs-toggle="modal" data-bs-target="#ticketModal">Open</button></td>
                                    </tr>
                                    <tr class="bg-success bg-opacity-10">
                                        <td class="ps-4 font-monospace">TKT-004</td>
                                        <td><span class="badge bg-light text-dark border">System</span></td>
                                        <td><strong>General:</strong> Network update</td>
                                        <td><span class="badge bg-success">Solved</span></td>
                                        <td class="text-end pe-4"><button class="btn btn-sm btn-outline-success"><i class="bi bi-check-lg"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

            </div>
        </div>
    </div>

    <!-- ================= MODALS ================= -->

    <!-- 1. Payout Modal -->
    <div class="modal fade" id="payoutModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content border-0">
                <div class="modal-header border-0 pb-0"><h5 class="fw-bold">Cash Out</h5><button class="btn-close" data-bs-dismiss="modal"></button></div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="small fw-bold text-muted">Available</label>
                        <h3 class="fw-bold text-success">N145,500</h3>
                    </div>
                    <div class="mb-3">
                        <label class="small fw-bold text-muted">Amount to Withdraw</label>
                        <div class="input-group"><span class="input-group-text">N</span><input type="number" class="form-control" placeholder="0.00"></div>
                    </div>
                    <div class="mb-3">
                        <label class="small fw-bold text-muted">Select Bank</label>
                        <select class="form-select"><option>GTBank - 012****899</option><option>Opay - 902****221</option></select>
                    </div>
                    <button class="btn btn-success w-100 fw-bold" onclick="simulateAction('Payout Request Sent!', '#payoutModal')">Confirm Withdrawal</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 2. Register User Modal -->
    <div class="modal fade" id="registerModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0">
                <div class="modal-header bg-primary text-white"><h5 class="fw-bold"><i class="bi bi-fingerprint me-2"></i>Enroll Customer</h5><button class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div>
                <div class="modal-body p-4">
                    <div class="row g-3">
                        <div class="col-12"><label class="small fw-bold">NIN Number</label><input type="text" class="form-control" placeholder="11-digit NIN"></div>
                        <div class="col-6"><label class="small fw-bold">First Name</label><input type="text" class="form-control"></div>
                        <div class="col-6"><label class="small fw-bold">Last Name</label><input type="text" class="form-control"></div>
                        <div class="col-12 border rounded p-3 text-center bg-light mt-3">
                            <i class="bi bi-fingerprint display-4 text-muted"></i>
                            <p class="mb-2">Biometric Scanner Status</p>
                            <span class="badge bg-success">Connected</span>
                            <button class="btn btn-sm btn-outline-primary d-block mx-auto mt-2">Start Capture</button>
                        </div>
                    </div>
                    <button class="btn btn-primary w-100 fw-bold mt-4" onclick="simulateAction('Customer Registered Successfully!', '#registerModal')">Complete Enrollment</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 3. Onboard Merchant Modal -->
    <div class="modal fade" id="merchantModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0">
                <div class="modal-header bg-success text-white"><h5 class="fw-bold"><i class="bi bi-shop me-2"></i>New Merchant</h5><button class="btn-close btn-close-white" data-bs-dismiss="modal"></button></div>
                <div class="modal-body p-4">
                    <div class="mb-3"><label class="small fw-bold">Business Name</label><input type="text" class="form-control" placeholder="e.g. Mama Nkechi Store"></div>
                    <div class="mb-3"><label class="small fw-bold">Owner Phone</label><input type="tel" class="form-control" placeholder="080..."></div>
                    <div class="mb-3"><label class="small fw-bold">Shop Address</label><textarea class="form-control" rows="2"></textarea></div>
                    <div class="mb-3"><label class="small fw-bold">Assign POS (Serial No)</label><input type="text" class="form-control font-monospace" placeholder="SN-XXXXXXX"></div>
                    <button class="btn btn-success w-100 fw-bold" onclick="simulateAction('Merchant Onboarded!', '#merchantModal')">Register Merchant</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 4. Task/Ticket Modal -->
    <div class="modal fade" id="ticketModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0">
                <div class="modal-header border-0"><h5 class="fw-bold">Ticket Details: TKT-001</h5><button class="btn-close" data-bs-dismiss="modal"></button></div>
                <div class="modal-body">
                    <div class="alert alert-secondary"><small><strong>Subject:</strong> Printer Jamming @ Olu Car Wash</small></div>
                    <p class="small text-muted">Merchant reported that the thermal printer is stuck. Requires physical inspection or replacement.</p>
                    <textarea class="form-control mb-3" placeholder="Enter resolution notes..."></textarea>
                    <div class="d-flex gap-2">
                        <button class="btn btn-success flex-grow-1" onclick="simulateAction('Ticket Marked as Solved', '#ticketModal')">Mark Solved</button>
                        <button class="btn btn-outline-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 5. Task Details Modal (Task List) -->
    <div class="modal fade" id="taskModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content border-0">
                <div class="modal-header border-0"><h5 class="fw-bold text-danger"><i class="bi bi-exclamation-circle me-2"></i>Priority Task</h5><button class="btn-close" data-bs-dismiss="modal"></button></div>
                <div class="modal-body">
                    <p><strong>Task:</strong> POS Repair</p>
                    <p><strong>Location:</strong> Shoprite Ikeja</p>
                    <p><strong>Instruction:</strong> Collect faulty terminal SN-229920 and replace with spare.</p>
                    <button class="btn btn-dark w-100" onclick="simulateAction('Task Accepted', '#taskModal')">Accept Task</button>
                </div>
            </div>
        </div>
    </div>

    <!-- 6. Logout Modal -->
    <div class="modal fade" id="logoutModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-sm">
            <div class="modal-content text-center p-4 border-0">
                <div class="mb-3 text-danger"><i class="bi bi-box-arrow-left fs-1"></i></div>
                <h5 class="fw-bold">Log Out?</h5>
                <p class="text-muted small">Are you sure you want to end your session?</p>
                <div class="d-flex justify-content-center gap-2">
                    <button class="btn btn-light" data-bs-dismiss="modal">Cancel</button>
                    <button class="btn btn-danger" onclick="logout()">Yes, Logout</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Toast Notification Container -->
    <div class="toast-container position-fixed bottom-0 end-0 p-3">
        <div id="liveToast" class="toast align-items-center text-white bg-success border-0" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body" id="toastMessage">Success!</div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="agentDB.js"></script>
</body>
</html>
log.html